# xml2json

./: pom.xml
src/main/java/: JSON.stg  XML.stg
src/main/java/JSON/: JSON2XML_ST.java  JSONBaseListener.java  JSONLexer.java  JSONListener.java  JSONParser.java
src/main/java/XML/: GenerateJson.java  XML.g4  XML.interp  XML.tokens  XMLBaseListener.java  XMLLexer.interp  XMLLexer.java  XMLListener.java  XMLParser.java
src/main/resources/: example.json  example.xml  example2.json  example2.xml
src/test/java/: UnitTest.java
